{
  "private": false,
  "publishConfig": {
    "access": "restricted"
  },
  "version": "1.0.67",
  "license": "GPL-3.0-or-later",
  "name": "@clevercanyon/skeleton-dev-deps",
  "description": "Dev dependencies for `@clevercanyon/skeleton`.",
  "repository": "https://github.com/clevercanyon/skeleton-dev-deps",
  "homepage": "https://github.com/clevercanyon/skeleton-dev-deps#readme",
  "bugs": "https://github.com/clevercanyon/skeleton-dev-deps/issues",
  "funding": "https://github.com/sponsors/clevercanyon",
  "keywords": [
    "clevercanyon"
  ],
  "author": {
    "name": "Clever Canyon",
    "url": "https://clevercanyon.com"
  },
  "dependencies": {
    "@clevercanyon/split-cmd.fork": "^1.0.6",
    "@octokit/core": "^4.1.0",
    "@prettier/plugin-php": "^0.19.2",
    "@prettier/plugin-ruby": "^3.2.2",
    "@prettier/plugin-xml": "^2.2.0",
    "@tailwindcss/typography": "^0.5.9",
    "@types/lodash": "^4.14.191",
    "@types/micromatch": "^4.0.2",
    "@types/node": "^18.11.18",
    "@types/yargs": "^17.0.19",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "boxen": "^7.0.1",
    "chalk": "^5.2.0",
    "desm": "^1.3.0",
    "dotenv": "^16.0.3",
    "dotenv-vault": "^1.17.0",
    "dotenv-vault-core": "^0.6.1",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "globby": "^13.1.3",
    "ignore": "^5.2.4",
    "install": "^0.13.0",
    "libsodium-wrappers": "^0.7.10",
    "lodash": "^4.17.21",
    "merge-change": "npm:@clevercanyon/merge-change.fork@^1.8.14",
    "micromatch": "npm:@clevercanyon/micromatch.fork@^4.0.9",
    "postcss": "^8.4.21",
    "postcss-preset-env": "^7.8.3",
    "postcss-safe-parser": "^6.0.0",
    "postcss-scss": "^4.0.6",
    "prettier": "^2.8.3",
    "prettier-plugin-ini": "^1.1.0",
    "prettier-plugin-jsdoc": "^0.4.2",
    "prettier-plugin-properties": "^0.2.0",
    "prettier-plugin-sh": "^0.12.8",
    "prettier-plugin-sql": "^0.12.1",
    "sass": "^1.57.1",
    "shellcheck": "^1.1.0",
    "spawn-please": "^2.0.1",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-recess-order": "^3.1.0",
    "stylelint-config-standard-scss": "^6.1.0",
    "stylelint-scss": "^4.3.0",
    "tailwindcss": "^3.2.4",
    "term-img": "^6.0.0",
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "vite-plugin-ejs": "^1.6.4",
    "vite-plugin-minify": "^1.5.2",
    "yargs": "^17.6.2"
  },
  "scripts": {
    "update:project": "npm update --save;",
    "update:project:repos": "npm run update:project; if git rev-parse --is-inside-work-tree &>/dev/null; then if [ -n \"$(git status --short 2>/dev/null)\" ]; then git add --all && git commit --message 'Robotic update.'; fi; git push --set-upstream origin \"$(git symbolic-ref --short --quiet HEAD)\"; git push origin --tags; fi;",
    "update:project:repos:pkgs": "npm run update:project:repos; if git rev-parse --is-inside-work-tree &>/dev/null && [ \"$(git symbolic-ref --short --quiet HEAD)\" = main ]; then npm version patch; npm publish; git push --set-upstream origin; git push origin --tags; fi;"
  }
}
